{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Host=AVVLR-PSQL-019;Port=5432;Database=ApiTemplate;Username=postgres;Password=CshKTdAMF1Gh1XTHpct6azFbx44u98;Persist Security Info=True;Pooling=True;Minimum Pool Size=1;Maximum Pool Size=20;Connection Idle Lifetime=5;Connection Pruning Interval=5"
  },
  "AllowedHosts": "*",
  "Graylog": {
    "URL": "graylog-test.voxelgroup.net",
    "Port": 12201,
    "Facility": "ProcurementInvoiceCentre"
  }
}
